
[Motors]
#Ports der linken Motoren (ABCD)
left_ports:		A
#Ports der rechten Motoren (ABCD)	
right_ports:	B	
#Mittlere Geschwindigkeit
avg_speed:		200	
#~~~~~~~~~~~~OPTIONAL~~~~~~~~~~~~~~#
#(ABCD)Falls nicht alle Motoren zum Fahren benutzt werden
#~ all_ports:	
#Maximale Geschwindigkeit	
#~ margin:
#Falls Motoren sich anders rum drehen sollen(1,0)	
inverted:	1	

[Distance]
#Standard Soll Abstand in cm
soll:			10
#Port des Ultraschallsensors (1234)
port_us:		3
#PID Proportionalkonstante
kp:				1
#~~~~~~~~~~~~OPTIONAL~~~~~~~~~~~~~~#
#PID Integralkonstante
#~ ki:			
#PID Differentialkonstante
#~ kd:			
#Abstände über diesen Wert werden ignoriert
#~ max_dist:
#Maximale PID-Stellwert		
#~ max_val: 
[Line]
#Port des Farbsensors
port_cs:		4	
#Soll-Grau-Wert
soll:			0
#PID Proportionalkonstante
kp:				1	
#~~~~~~~~~~~~OPTIONAL~~~~~~~~~~~~~~#
#PID Integralkonstante
ki:				0	
#PID Differentialkonstante
kd:				0	
#Anzahl der zu mittelnden D-Werte
#~ avgsize:			
#Maximaler PID-Stellwert
#~ maxval:
